<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:fontFamily="@font/courgette"
        android:text="@string/menu"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="visible" />

    <ScrollView
        android:id="@+id/food_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B60505"
        android:fillViewport="true"
        android:scrollbarStyle="outsideInset"
        android:visibility="visible">

    </ScrollView>

</LinearLayout>