<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ChooseTableActivity"
    android:orientation="vertical">
<!--    android:background="#AA0505"-->

    <ScrollView
        android:id="@+id/choose_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/buttons_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="25dp"
                android:fontFamily="@font/courgette"
                android:text="@string/choose_table"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/pbTables"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:layout_marginTop="250dp" />

            <GridLayout
                android:id="@+id/tables_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:stretchMode="columnWidth"
                android:gravity="center"
                />
        </LinearLayout>

    </ScrollView>

</LinearLayout>